<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT-AND-TEXT</title>
    <style>
        .a{
            width: 200px;
            height: 65vh;
            border: 3px;
            border-style: solid;
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-top-width: 25px;
            border-bottom-width: 30px;
            padding-right:50px;
            padding-left: 50px;
            padding-bottom:28px;
            padding-top:20px;
            background-color:aquamarine;
            border-radius:10%;
            margin-left:25px;
            margin-right:25px;
        
             }
             .p{
                text-align:right;
                text-align-last:justify;
                text-transform: capitalize;
                text-align:right;
                text-shadow:1px 1px red;
}
.c{
    width:100px;
    height:90px;
    padding-left:50px;
}
.k{
    text-align:center;
    font-size: x-large;
    text-shadow:2px 2px white;
}
.x,.y,.z{
    color:blue;

}

</style>
</head>
<body> 
    <div class="a">
        <h4 class="p">BACK-END DEVELOPER</h4>
        <h5 class="p">INTERNATIONALCO.</h5></center>
<img src="https://t4.ftcdn.net/jpg/01/98/68/53/360_F_198685380_UiiR2lCHgg7raR054Dv9v5cuOYdLCEdX.jpg" alt=""class="c">
<br>
    <h4 class="k">MANAGER</h4>
    <spap class="z">ID:</spap>000 111 222 333<br>
    <span class="y">E-mail:</span>bhavani@123.gmail<br>
    <span class="x">Phone:</span>9392579113



        </div>




    </div>

    
</body>
</html>